PROJECT_NAME=test
REDIS_DATA=/var/docker/redis
REDIS_PORT=6380
ECHO_SOURCE_PATH=/var/www/echo-server
ECHO_PORT=6002
APP_SOURCE_PATH=/var/www/app
APP_PORT=80
PLATFORM_SOURCE_PATH=/var/www/platform
PLATFORM_PORT=80
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5433
POSTGRES_DATA_PATH=/var/docker/postgres
ADMINER_PORT=8888
